<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion work</title>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Hubballi&family=Inter:wght@100..900&family=Modern+Antiqua&family=Tagesschrift&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            margin: 20px;
            padding: 10px;
            background-color: black;
        }
        h1{
            color: red;
            text-align: center;
            font-family: "Modern Antiqua", serif;
        }
        .posters{
            padding: 20px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           flex-flow: row wrap;
            gap: 10px;
            margin-bottom: 50px;
            

        }
        .artist{
            text-align: end;
            color: rgb(133, 124, 113);
        }

    </style>
</head>
<body>
    <h1>
        <span style="color: red;">Passion</span>
        <span style="color: blue;">Work</span>
    </h1>
    <div class="artist">
        <p>
            -ARYAN
        </p>
    </div>
    <section class="posters">
        <!--1st post-->
        <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/MTLKb0Hc/Hindi-Kannada-Tamil-20240302-220240-0000.png" class="card-img-top" alt="...">
          </div>
          <!--2 post-->
          <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/zGpLHgCh/Add-a-heading-20240407-130851-0000.png" class="card-img-top" alt="...">
          </div>
          <!--3 post-->
          <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/rpWvYSf0/LINUX-20240216-213840-0000.png" class="card-img-top" alt="...">
          </div>
          <!--4 post-->
          <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/JhrRJYr7/SJ-PRODUCTION-20240730-204912-0000.png" class="card-img-top" alt="...">
          </div>
          <!--5 post-->
          <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/mkbkrZPj/SJ-PRODUCTION-20240310-204508-0000.png" class="card-img-top" alt="...">
          </div>
          <!--6 post-->
          <div class="card" style="width: 18rem;">
            <img src="https://i.postimg.cc/m2dkbF76/SJ-PRODUCTION-20241015-113322-0000.jpg" class="card-img-top" alt="...">
          </div>
          <p style="margin-top: 50px;color: rgb(133, 124, 113);
        text-align: center;">
            "NOT JUST 6 POSTERS I HAVE MADE 100+ POSTERS TILL DATE BECAUSE ITS MY PASSION"
          </p>
    </section>
    
</body>
</html>
